CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_FPU=y
CONFIG_SERIAL=y
CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_SYMTAB=y

CONFIG_LORA=y
CONFIG_LORA_SX127X=y
CONFIG_LORA_SHELL=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
# CONFIG_GNSS_DUMP_TO_LOG=y
# CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024
# CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
